# orleans-dotnext-surrogate-serialization-issue

./: .gitignore  app.sln
.devcontainer/: devcontainer.json
docker/Development/: Development.Dockerfile  docker-compose.yml
src/App.Api/: App.Api.csproj  App.Api.http  Program.cs  appsettings.Development.json
src/App.Api/Controllers/: WeatherForecastController.cs
src/App.Api/Properties/: launchSettings.json
src/App.Core/: App.Core.csproj  Startup.cs
src/App.Core/Serialization/: DotnextOptionalSurrogate.cs  DotnextResultSurrogate.cs
src/App.Grainz/: App.Grainz.csproj
src/App.Grainz/ErrorCodes/: ResultErrorCodes.cs
src/App.Grainz/Grains/: AppGrain.cs  IAppGrain.cs
